# uima_gimli

./: README.md  pom.xml
src/main/java/ch/epfl/bbp/uima/gimli/: GimliAnnotator.java
src/main/resources/: log4j.properties
src/main/resources/config/: bc.config
src/test/java/: test-typesystem.xml
src/test/java/ch/epfl/bbp/typesystem/: Protein.java  Protein_Type.java  Sentence.java  Sentence_Type.java
src/test/java/ch/epfl/bbp/uima/gimli/: DotSentenceSplitterAnnotator.java  Gimli.java  GimliAnnotatorTest.java  GimliAnnotatorTest2.java
