<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.epfl.bbp</groupId>
  <version>1.0.2</version>
  <artifactId>uima_gimli</artifactId>
  <name>Gimli UIMA Annotator</name>
  <url>bioinformatics.ua.pt/support/gimli/doc/index.html</url>
  <licenses>
    <license>
      <name>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.</name>
      <url>http://creativecommons.org/licenses/by-nc-sa/3.0/</url>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <forkMode>once</forkMode>
          <argLine>-Xmx4096m -XX:MaxPermSize=128M -XX:-UseConcMarkSweepGC</argLine>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>pt.ua.tm</groupId>
      <artifactId>gimli</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>bioinformatics-all</id>
      <name>Public Bioinformatics Repository</name>
      <url>http://bioinformatics.ua.pt/maven/content/groups/public</url>
    </repository>
  </repositories>
</project>